{
  "name": "yumemi-codingtest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "check": "biome check --write --diagnostic-level=error *",
    "check:ci": "biome ci --verbose --diagnostic-level=error *"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.8",
    "hicharts": "^0.0.3",
    "highcharts-react-official": "^3.2.1",
    "next": "15.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0-beta.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.17.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.8",
    "jsdom": "^25.0.1",
    "postcss": "^8",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
